{
  "name": "plural-site-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check open:src lint:watch test:watch",
    "open:src": "babel-node buildScripts/srcServer.js",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "express": "^4.16.1",
    "npm-run-all": "^4.1.1",
    "numeral": "^2.0.6",
    "open": "^0.0.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "css": "^2.2.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-watch": "^3.1.2",
    "fs": "0.0.1-security",
    "jsdom": "9.8.0",
    "mocha": "^4.0.0",
    "style": "0.0.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0"
  },
  "author": "",
  "license": "ISC"
}
